.explore__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.explore__buttons-container {
  display: flex;
  gap: 10px;
  margin-top: 1rem;

  @media screen and (max-width: 500px) {
    gap: 5px;
  }

  .explore-btn {
    padding: 0.3rem 0.8rem;
    border: 1px solid var(--grey-300);
    border-radius: var(--border-rad-1);
    font-size: 1rem;
    background-color: white;
    font-weight: 500;
    color: var(--grey-400);
    border-radius: var(--border-rad-2);


    &:hover{
      background-color: var(--grey-700);
      background-color: var(--grey-700);
      color: white;
      border-color: var(--grey-700);
    }

    @media screen and (max-width: 500px) {
      font-size: 0.8rem;
      padding: 0.5rem 0.5rem;
    }
  }

  .explore-btn.active {
    border-color: var(--grey-500);
    background-color: var(--grey-000);
    color: var(--grey-500);
    &:hover{
      background-color: var(--grey-700);
      color: white;
      border-color: var(--grey-700);
    }
  }
}
